<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xanadu Zine Web Component</title>
    <link rel="stylesheet" href="../development.css" />
    <script type="module" src="../development.ts"></script>
  </head>
  <body>
    <header>
      <h1>Vite + Web Components</h1>
      <h1 style="position: fixed">Hi Zine Web Component</h1>
    </header>
    <main>
      <x-zine>
        <template shadowrootmode="open">
          <style>
            :host {
              background-color: brown;
              display: grid;
              grid-template-rows: repeat(4, 1fr);
              grid-template-columns: 1fr 1fr;

              label {
                position: absolute;
              }

              /* visibility: hidden etc. wont work */
              [type='file'] {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
              }

              [type='file']:focus + label {
                /* keyboard navigation */
                outline: 1px dotted #000;
                outline: -webkit-focus-ring-color auto 5px;
              }

              [type='file'] + label * {
                pointer-events: none;
              }

              img {
                width: 100%;
                height: 100%;
              }

              .container {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
              }
              dialog {
                position: fixed;
                top: 0px;
                left: 0px;
                border: 0px;
                padding: 0px;
                width: 100vw;
                height: 100vh;
                /* display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center; */
              }
            }
          </style>
          <dialog open>
            <input
              type="file"
              name="file"
              id="file"
              accept=".jpg, .jpeg, .png"
            />
            <label for="file">Choose a file (Click me)</label>
            <img id="previewImage" alt="Preview" />
          </dialog>
        </template>
      </x-zine>
    </main>
  </body>
</html>
